<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarpayment"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY WITH CARD"
        android:textColor="#000"
        android:textSize="32sp"/>

    <View android:id="@+id/separator"
        android:background="#000"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textColor="#000"
        android:textSize="24sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Card Number"
        android:maxLength="16"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiration Date"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="24sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/expiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Expiration Date"
        android:maxLength="5"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:textSize="24sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cvvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="CVV"
        android:layout_marginTop="5dp"
        android:maxLength="3"/>

    <Button
        android:id="@+id/proceedtopaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="PROCEED TO PAY"
        android:background="@color/colorPrimary"
        android:textSize="18sp" />
  </LinearLayout>


</LinearLayout>