<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dip"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dip"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_icon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="12dip"
        android:layout_marginStart="15dip"
        android:clickable="true"
        android:textStyle="bold"
        android:text="@string/user_name"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="18dip"
        android:textAllCaps="false"
        android:text="@string/mobile_number"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>